{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"ConnectionStrings": {
		"SqlServerConnection": "Server=(localdb)\\mssqllocaldb;Database=TestAuthTokens;Trusted_Connection=True;",
		"PostgreSQLConnection": "Host=localhost;Database=TestAuthTokens;Username=postgres;Password=123"
	}
}
